# myNotification

./: .gitignore  README.md  myNotification.sln
api/myNotification.Api/: Program.cs  appsettings.json  myNotification.api.csproj  myNotification.api.http
api/myNotification.Api/Controllers/: WhatsAppController.cs
api/myNotification.Api/Properties/: launchSettings.json
api/myNotification.Application/myNotification.Application/: myNotification.Application.csproj
api/myNotification.Application/myNotification.Application/Features/Sms/SendMessage/: SendMessageCommand.cs  SendSmsMessage.cs
api/myNotification.Application/myNotification.Application/Features/WhatsApp/SendMessage/: SendMessageCommand.cs  SendWhatsAppMessage.cs
api/myNotification.Application/myNotification.Application/Interface/: ISmsNotifier.cs  IWhatsAppNotifier.cs
api/myNotification.Domain/myNotification.Domain/Twilio/: TwilioSettings.cs
api/myNotification.Domain/myNotification.Domain/WhatsApp/: SendResult.cs  TextMessage.cs
api/myNotification.Infrastracture/myNotification.Infrastructure/: myNotification.Infrastructure.csproj
api/myNotification.Infrastracture/myNotification.Infrastructure/Hubs/: NotificationHub.cs
api/myNotification.Infrastracture/myNotification.Infrastructure/Service/: InfrastructureService.cs  NotificationService.cs
api/myNotification.Infrastracture/myNotification.Infrastructure/Twilio/: SmsNotifier.cs  TwilioWhatsAppNotifier .cs
docs/: twillio.txt
