<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Twilio" Version="7.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\myNotification.Application\myNotification.Application\myNotification.Application.csproj" />
  </ItemGroup>

</Project>
